<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat GPT</title>
    <link rel="stylesheet" href="../CSS/estilo.css">
</head>
<body>
    <div id="paginasia">
        <h1>Chat GPT</h1>
        <img src="../img/chatgpt2.png" alt="#">
        <p>Se trata de un modelo conversacional basado en GPT-3.5, un compañero virtual que le podemos hablar con total naturalidad, y éste nos responderá en base a lo que le hayamos preguntado o escrito. Podemos hablar con ChatGPT de casi cualquier tema, y éste tratará de darnos la respuesta más natural y precisa posible. Aunque no es perfecta, si se lo preguntamos, nos puede ayudar con cualquier cosa, ya sea programación, un dato de interés, e incluso nos podrá redactar un texto a partir de una idea.</p>  
        <nav>
        <a target="_blank" href="https://chat.openai.com/">Pagina web</a>
        </nav>
        </div>   
</body>
</html>